<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TravelMate - ваш провідник у світі подорожей Україною. ">
    <title>TravelMate</title>
    <link rel="stylesheet" href="parallax.css">
    
</head>
<body class="body-bg">
    <header class="header-bg">
        <h1 class="header-title">Ласкаво просимо на сайт Travel Mate</h1>
    </header>
    <nav class="navigationlist">
        <ul class="menu">
            <li><a href="index.html" class="menu-item"> Головна</a></li>
            <li><a href="app.html" class="menu-item">Наш додаток</a></li>
            <li><a href="faq.html" class="menu-item">FAQ</a></li>
            <li><a href="blog.html" class="menu-item">Блог</a></li>
            <li><a href="#" class="menu-item">Відгуки</a></li>
            <li><a href="app.html" class="menu-item">Контакти</a></li>

        </ul>
    </nav>

    <div id="img1" class="parallax" style="background-image: url(images/lviv_full.WebP);"></div>
    <div><p>Ласкаво просимо до Львова — міста кави, шоколаду та старовинної архітектури! Прогуляйтеся вузькими вуличками, відвідайте унікальні кав'ярні та насолодіться атмосферою середньовічних площ. Львів — це справжнє серце української культури та історії, яке зачарує вас з першого погляду.</p></div>
    <div id="img2" class="parallax" style="background-image: url(images/kyiv_full.WebP)"></div>
    <div><p>Запрошуємо до Києва — столиці України, де поєднуються сучасність і давнина! Відвідайте величний Києво-Печерський Лавр, прогуляйтеся Хрещатиком і насолодіться панорамними видами з Володимирської гірки. Київ — місто, яке дивує своєю красою, багатою культурою та гостинністю.</p></div>
    <div id="img3" class="parallax" style="background-image: url(images/odesa_full.WebP)"></div>
    <div><p>Відчуйте колорит Одеси — перлини біля моря! Насолоджуйтесь прогулянками Дерибасівською вулицею, відвідайте знамениту Оперу та відпочиньте на пляжах Аркадії. Одеса славиться своєю неповторною атмосферою, гумором і смачними морепродуктами. Це місто, яке обов’язково варто відвідати!</p></div>

    <footer class="footer-bg">
        <p>&copy; TravelMate</p>
    </footer>

</body>
</html>
